<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
</head>
<body>
    <header>
        <section>
            <div class="ramda-js">
                <h1><span class="first-half">Ra</span><span class="second-half">mda.js</span></h1>
            </div>
            <nav class="nav-header-container">
                <ul class="nav-header-list">
                    <li class="nav-header-item"><a href="#">Functional Programming</a></li>
                    <li class="nav-header-item"><a href="#">Ramda</a></li>
                    <li class="nav-header-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="nav-header-item"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="left-right-sidebars">
                <aside class="left-sidebar-nav">
                    <ul class="left-sidebar-list">
                        <li class="left-sidebar-item"><a href="#">Ramda</a></li>
                        <li class="left-sidebar-item"><a href="#">Why Ramda?</a></li>
                        <li class="left-sidebar-item"><a href="#">What's Different?</a></li>
                        <li class="left-sidebar-item"><a href="#">Philosophy</a></li>
                    </ul>
                </aside>

                <a class="right-sidebar" href=""><img  src="./images/top1-img 1.jpg" ></a>

            <div class="text-under-picture">
                <p class="first_p">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється 
                    в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem 
                    ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі 
                    добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності 
                    сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка 
                    найслушніше пристосовується для написання саме творів латинською мовою (тут 
                    враховується частота вживання символів з виносними елементами, таких як 
                    g, l, h, p).</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer class="footer-container">
                <ul class="nav-footer-list">
                    <li class="nav-footer-item"><a href="#">Ramda</a></li>
                    <li class="nav-footer-item"><a href="#">Why Ramda?</a></li>
                    <li class="nav-footer-item"><a href="#">What's Different?</a></li>
                    <li class="nav-footer-item"><a href="#">Introductions</a></li>
                    <li class="nav-footer-item"><a href="#">Philosophy</a></li>
                </ul>
        <h2 class="footer-copyright">Copyright © 2018</h2>
    </footer>
</body>
</html>